# .env.example - Template for environment variables
# PostgreSQL database connection details
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=your_postgres_db_name_here
POSTGRES_HOST=database
POSTGRES_PORT=5432
